<!DOCTYPE html>
<html lang="id">
<head>
    <title>Belajar CSS</title>
    <style>
        body{
            background-color: beige;
        }

        h2{
            color:black;
        }

        #ti{
            color: blue;
        }

        #si{
            color: orange;
        }

        .prodi{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: black;
        }

        .kotakti{
            border: 3px dotted blue; color: blue;
        }

        .kotaksi{
            border: 3px dotted red; color: red;
        }

        h1,li {
            font-family: fantasy;
        }
    </style>
    <link rel="stylesheet" href="belajar.css ">
</head>
<body>
    <h1 style="color: blue; text-align: center;">STT Terpadu Nurul Fikri</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, quo aliquid sit amet est nostrum iusto perspiciatis inventore sequi debitis alias autem, tenetur natus expedita, aspernatur repudiandae. Suscipit, vitae illum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime porro quos excepturi debitis? Harum pariatur officia dignissimos praesentium quod repudiandae at, reprehenderit quisquam laborum ducimus quas sapiente omnis possimus culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ducimus consequuntur ab veritatis, hic magnam soluta nobis porro eveniet, aliquid, tempora laborum optio error? Nam ratione quasi repellendus quos possimus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem hic ex nostrum, eligendi quisquam velit explicabo cum voluptate labore recusandae consequatur quis dolores corrupti repudiandae itaque accusantium dolorem quibusdam. Voluptatem? Lorem ipsum dolor sit amet consectetur adipisicing elit. A necessitatibus nemo, dolorum iusto et sed, quas atque quae in nam repellendus! Corporis necessitatibus laborum quasi, earum repellat eveniet fugit molestiae.</p>
    <h2 id="judul">Peminatan Prodi si STT Terpadu Nurul Fkri</h2>
    <div class="prodi">
    <ol>
        <li>TEKNIK INFORMATIKA</li>
        <li>SISTEM INFORMASI</li>
        <li>BISNIS DIGITAL</li>
    </ol>
    </div>
    <h2 id="ti">Pelajaran Yang Akan Di Pelajari Di TEKNIK INFORMATIKA</h2>
    <div class="kotakti">
    <ol>
        <li>Rekayasa Perangkat Lunak</li>
        <li>Infrasructure & Network</li>
        <li>Data Science</li>
    </ol>
    </div>
    <h2 id="si">Pelajaran Yang Akan di Pelajari Di SISTEM INFORMASI</h2>
    <div class="kotaksi">
    <ol>
        <li>Enterprise IS</li>
        <li>IT Goverment</li>
        <li>e-Comerce</li>
    </ol>
    </div>
</body>
</html>